{
  "name": "filepool",
  "version": "0.1.0",
  "author": "cloydlau",
  "license": "MIT",
  "description": "An out-of-the-box file uploader based on filepond",
  "keywords": [
    "progress",
    "breakpoint resume",
    "upload",
    "uploader",
    "vue",
    "filepond"
  ],
  "private": false,
  "main": "dist/filepool.umd.js",
  "module": "./dist/filepool.es.js",
  "exports": {
    ".": {
      "import": "./dist/filepool.es.js",
      "require": "./dist/filepool.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cloydlau/filepool"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "clean": "rd /s /q .\\node_modules",
    "ri": "npm run clean && pnpm i"
  },
  "dependencies": {
    "dayjs": "^1.10.5",
    "filepond": "^4.28.2",
    "filepond-plugin-file-validate-type": "^1.2.6",
    "filepond-plugin-image-overlay": "^1.0.8",
    "filepond-plugin-image-preview": "^4.6.6",
    "filepond-plugin-media-preview": "^1.0.7",
    "kayran": "^0.2.2",
    "kikimore": "^0.1.12",
    "lodash-es": "^4.17.21",
    "vue-filepond": "^6.0.3"
  },
  "peerDependencies": {
    "element-ui": "2",
    "vue": "2"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "element-ui": "^2.15.2",
    "json-editor-vue": "^0.1.6",
    "sass": "^1.34.1",
    "typescript": "^4.3.2",
    "vite": "2.2.4",
    "vite-plugin-vue2": "^1.6.2",
    "vite-plugin-windicss": "^1.0.3",
    "vue": "^2.6.14"
  }
}
